spring.datasource.url=<your_url>
spring.datasource.username=<your_username>
spring.datasource.password=<your_pass>
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Problem java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false